{
  "name": "dev",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-clean-css": "^3.9.2",
    "gulp-concat": "^2.6.1",
    "gulp-notify": "^3.0.0",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "^3.1.0",
    "normalize.css": "^7.0.0"
  },
  "devDependencies": {
    "gulp-postcss": "^7.0.1",
    "gulp-svgo": "^1.2.5",
    "postcss-load-config": "^1.2.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
